# SimpleGW-Refactoring

./: pom.xml
src/main/java/com/project/simplegw/: SimplegwApplication.java
src/main/java/com/project/simplegw/alarm/controllers/: AlarmController.java
src/main/java/com/project/simplegw/alarm/entities/: Alarm.java
src/main/java/com/project/simplegw/alarm/helpers/: AlarmConverter.java
src/main/resources/: application-dev.properties  application-oper.properties  application.properties
src/main/resources/static/css/common/: ckeditor-custom.css  common.css  datatables-custom.css
src/main/resources/static/css/full-calendar/: custom.css  size-down.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/main/: content.css  main.css
src/main/resources/static/js/admin/auths/: edit.js  list.js
src/main/resources/static/js/admin/codes/: edit.js  list.js  new.js
src/main/resources/static/js/admin/forms/: setting.js
src/main/resources/static/js/admin/users/: list.js  new.js  profiles.js  pw-force.js
src/main/resources/static/js/ckeditor/: build.js  config.js
src/main/resources/static/js/common/: fetch-custom.js  open-popup.js  tooltip-enable.js
src/main/resources/static/js/datatables/: build-approval-finished.js  build-approval-proceed.js  build-approval-received.js  build-boardlist.js  destroy.js
src/main/resources/static/js/docs/common/: attachments.js  comments.js  view.js
src/main/resources/static/js/employees/: list.js
src/main/resources/static/js/full-calendar/: fc-locale-ko.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/main/: calendar.js  content.js  main.js  password-setting.js  post-it.js
src/main/resources/static/js/main/alarm/: edit.js  list.js  new.js
src/main/resources/static/js/work-record/: personal.js
src/main/resources/static/js/work/work-record/: list.js  personal.js  team.js
src/main/resources/templates/admin/auths/: edit.html  list.html
src/main/resources/templates/admin/codes/: edit.html  list.html  new.html
src/main/resources/templates/admin/forms/: setting.html
src/main/resources/templates/admin/users/: list.html  new.html  profiles.html  pw-force.html
src/main/resources/templates/docs/approval/dayoff/: count.html  modify.html  view.html  write.html
src/main/resources/templates/docs/approval/default/: modify.html  view.html  write.html
src/main/resources/templates/docs/approval/list/: datatables-received.html  finished.html  list-search.html  proceed.html  received-date-search.html  received-search.html  received.html
src/main/resources/templates/docs/board/archive/: list.html  modify.html  view.html  write.html
src/main/resources/templates/docs/board/common/: datatables.html  list-search.html
src/main/resources/templates/docs/board/free/: list.html  modify.html  view.html  write.html
src/main/resources/templates/docs/board/meeting/: modify.html  view.html  write.html
src/main/resources/templates/docs/board/minutes/: view.html  write.html
src/main/resources/templates/docs/board/notice/: list.html  modify.html  options.html  view.html  write.html
src/main/resources/templates/docs/board/suggestion/: list.html  modify.html  view.html  write.html
src/main/resources/templates/docs/common/modify/: attachments.html  body.html  header.html  title.html
src/main/resources/templates/docs/common/temp/: list.html
src/main/resources/templates/docs/common/view/: attachments.html  body.html  comments.html  edit.html  header.html
src/main/resources/templates/docs/common/write/: attachments.html  body.html  header.html  title.html
src/main/resources/templates/employees/: list.html
src/main/resources/templates/error/: 400.html  403-modify.html  403.html  404.html  405.html  410.html  500.html
src/main/resources/templates/full-calendar/: fc-body.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: calendar.html  content.html  main.html
src/main/resources/templates/main/alarm/: edit.html  list.html  new.html
src/main/resources/templates/main/modal/: alarm-approval.html  alarm-message.html  notification-approval.html  notification.html  password-setting.html  post-it-title.html  profile.html  schedule-details.html
src/main/resources/templates/sample/: page.html
src/main/resources/templates/sample/modal/: modal-fragment.html
src/main/resources/templates/work-record/: list.html  personal.html  team.html
src/main/resources/templates/work/meeting-minutes/: list.html
src/main/resources/templates/work/minutes/: list.html
src/main/resources/templates/work/work-record/: list.html  personal.html  team.html
src/test/java/com/project/simplegw/: ApprovalTest.java  MemberTests.java  NoticeTests.java
(+334 files in other folders)
