##### ##### ##### ##### ##### common settings ##### ##### ##### ##### #####

spring.profiles.include=dev

server.servlet.session.timeout=720m
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.main.banner-mode=off
spring.main.web-application-type=servlet

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.open-in-view=false

logging.level.root=info



##### ##### ##### api ##### ##### #####

# data.go.kr get holiday url and key
api.url.holiday=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getHoliDeInfo
api.key.holiday=
