##### ##### ##### ##### ##### development settings ##### ##### ##### ##### #####

spring.config.activate.on-profile=dev

spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SimpleGW;encrypt=true;trustServerCertificate=true
spring.datasource.username=simplegw
spring.datasource.password=simplegw##**

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always

server.port=8085
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false

db.schema=db_owner



##### ##### ##### api ##### ##### #####
api.holiday.use=false
